<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <title>INTERFERONS 35</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm" style="background-color: grey">
      <div class="container">
        <a class="navbar-brand" href="#">
          INTERFERONS 35</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="assets/images/INTERFERONS_35🐨 20220307_201948.jpg" alt="fotoku" width="200px" height="200px" class="rounded-circle" />
      <h1 class="display-4">INTERFERONS</h1>
      <p class="lead">XI MIPA 1 | XII MIPA 1</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,256L240,160L480,224L720,192L960,192L1200,256L1440,128L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir jumbotron -->
    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center ms-auto">
          <div class="col">
            <h2>About Class</h2>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-4 text-center fs-5">
            <p>Kelas yang gak sempet buat perpisahan<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-frown-fill" viewBox="0 0 16 16">
              <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm-2.715 5.933a.5.5 0 0 1-.183-.683A4.498 4.498 0 0 1 8 9.5a4.5 4.5 0 0 1 3.898 2.25.5.5 0 0 1-.866.5A3.498 3.498 0 0 0 8 10.5a3.498 3.498 0 0 0-3.032 1.75.5.5 0 0 1-.683.183zM10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8z"/>
            </svg>
          </div>
          <div class="col-4"></div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f3f4f5" fill-opacity="1" d="M0,256L180,256L360,224L540,64L720,160L900,128L1080,96L1260,256L1440,224L1440,320L1260,320L1080,320L900,320L720,320L540,320L360,320L180,320L0,320Z"></path>
      </svg>
    </section>
    <!-- Akhir About -->
    <!-- Blog -->
    <section id="blog">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Blog</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="assets/images/71923490_457166688519118_2530775766789787300_n.jpg" class="card-img-top" alt="foto praktek seni budaya" />
              <div class="card-body">
                <h5 class="card-title">Praktek Seni Budaya | Paduan Suara</h5>
                <p class="card-text">Praktek Seni Budaya Kelas XII MIPA 1 dengan lagu yang dibawakan adalah lagu daerah papua yaitu Apuse.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="assets/images/44600297_351888665358197_2187229914420569498_n.jpg" class="card-img-top" alt="foto lomba pramuka" />
              <div class="card-body">
                <h5 class="card-title">Lomba Pramuka</h5>
                <p class="card-text">Kelas XI MIPA 1 mengikuti lomba pramuka di SMAN 3 Karawang.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="assets/images/88154305_512520246340849_5171165339438122693_n.jpg" class="card-img-top" alt="foto praktek bahasa sunda" />
              <div class="card-body">
                <h5 class="card-title">Praktek Bahasa Sunda | Pernikahan Adat</h5>
                <p class="card-text">Praktek Bahasa Sunda Kelas XII MIPA 1 dengan menajalankan Pernikahan Adat Sundaa .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,192L288,96L576,160L864,32L1152,224L1440,320L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Blog -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesann</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="grey" fill-opacity="1" d="M0,0L288,224L576,160L864,224L1152,256L1440,160L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

  <!-- Footer -->
      <footer class="footer text-center text-white">
        <p>Dibuat oleh Mohamad Fahrul Allawy</p>
      </footer> 
  <!-- Akhir Footer -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
